{
  "name": "@getcrft/appsync-gateway",
  "version": "2.0.1",
  "description": "Utility method for making API calls to AppSync from Lambdas in AWS.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getcrft/appsync-gateway.git"
  },
  "keywords": [
    "aws",
    "aws-amplify",
    "amplify",
    "lambda",
    "appsync"
  ],
  "maintainers": [
    "Austin McDaniel"
  ],
  "author": "CRFT",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/getcrft/appsync-gateway/issues"
  },
  "homepage": "https://github.com/getcrft/appsync-gateway#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "aws-sdk": "^2.578.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.12",
    "aws-sdk": "^2.578.0",
    "typescript": "^3.7.2"
  }
}
